APP_NAME='Bendix Hotel'
APP_ENV=local
APP_KEY=base64:jPWA0fZGUNHqOP79QO7OqdGUTzQg5YVTQhVnGGqwokQ=
APP_DEBUG=true
APP_URL=https://www.bendixhotel.com.ph
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lmvpkspg_bh_db
DB_USERNAME=lmvpkspg
DB_PASSWORD=Bendixcore_2021

FACEBOOK_CLIENT_ID="531009047911248"
FACEBOOK_CLIENT_SECRET="a21a8fc4ce33a5f59fe02bc8c66057fb"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bendixhotel.com.ph
MAIL_PORT=465
MAIL_USERNAME=no-reply@bendixhotel.com.ph
MAIL_PASSWORD=noreply@bh-snfdo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@bendixhotel.com.ph
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
HONEYPOT_NAME=honeypot_for_bots

gmailapppass=ezorrbqtmavzyraz